{% load static %}
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Ingenious Analytics</title>
    <style>
        body {
            background: linear-gradient(-45deg, #525cee, #097709, #0ba6df, #0f64e4);
            color: #fff;
            text-align: center;
            padding: 125px;
            border: 5px solid white;
            font-family: 'Poppins', sans-serif;
            background-size: 200% 200%;
            /* Increase the size for the shimmering effect */
            animation: shimmer 5s infinite linear;
            /* Apply the animation */
        }

        @keyframes shimmer {
            0% {
                background-position: 200% 0;
                /* Start from right */
            }

            100% {
                background-position: -200% 0;
                /* End at left */
            }
        }

        #logo {
            width: 260px;
            height: 160px;
            /* border: 5px solid white; */
            /* box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4); */
            margin: 0 auto;
            display: block;
           
        }

        #logo:hover {
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
        }

        .input-container {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            /* Adjusted width to account for padding */
            padding: 6px;
            /* Reduced padding */
            margin: 6px 0;
            /* Adjusted margin */
            border: none;
            border-radius: 3px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            transition: background-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: rgba(255, 255, 255, 0.3);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0f9aeb;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0c87b8;
        }
    </style>
</head>

<body>

    <img id="logo" src="{% static 'img/ielogo.png' %}">
    <div class="input-container">      
        <h5 style="color: rgb(156, 80, 80);" id="message"></h5>    
        <input type="text" id="username" placeholder="User Name" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" id="login-btn">Login</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
    // Retrieve CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    $('#login-btn').click(function() {
        
        var username = $('#username').val();
        var password = $('#password').val();
        
        $.ajax({
            type: 'POST',
            url: '{% url 'login' %}',
            data: {
                username: username,
                password: password
            },
            headers: {
                'X-CSRFToken': getCookie('csrftoken') // Include CSRF token in headers
            },
            success: function(response) {
        if (response.status === 'success') {
                    window.location.href = response.redirect_url;
                } else {
                    $('#message').html(response.message);
                }
            },
            error: function () {
                $('#message').html("An error occurred while logging in.");
            }
        });
    });
});

    </script>
</body>

</html>