upstream django {
    server web:8000;
    server_name iebrainpatentpulse.com;
}

server {
    listen 80;

    # MIME types configuration
    types {
        text/css css;
    }

    location / {
        proxy_pass http://django;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /visualizer/static/;
    }
}

