upstream django {
    server web:8000;
}

server {
    listen 80;

    # MIME types configuration
    types {
        text/css css;
    }

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /visualizer/static/;
    }
}

